DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:6032/mydatabase
PORT=
INIT_SEED=0
APP_PAPERTRAIL_HOST=
APP_PAPERTRAIL_PORT=
APP_NODE_ENV=
APP_NAME=
HOST_IP=


ENABLE_REDIS=//true or false
APP_REDIS_HOST=
APP_REDIS_PORT=



# === Auth0 Configuration ===
AUTH0_DOMAIN=https://<your-auth0-domain>
APP_AUTH0_AUDIENCE=https://<your-auth0-api-audience>

# === JWT Configuration ===
JWT_ACCESS_SECRET=<your-jwt-secret>
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_DAYS=7

# === Token Expiry Configs ===
RESET_PASSWORD_LINK_EXPIRES_IN=8m
VERIFY_ACCOUNT_LINK_EXPIRES_IN=24hr


# === Client Web URL ===
CLIENT_WEB_APP_URL=https://localhost:3000

# === Mail URL Paths (Client-side links) ===
ACCOUNT_ACTIVITION_URL_PATH=/auth/verify
RESET_ACCOUNT_PASSWORD_PATH=/auth/reset-password
LOGIN_PATH=/login

# === SMTP Mail Transport Settings ===
SMTP_HOST=
SMTP_HOST_DESCRIPTION=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=<your-smtp-password>

# === SPECIAL ACCESSS  CONTROL ===
SUPER_ADMIN_SECRET=<secured key for create super admin> 

# === BACKEND URLs ===
API_V1_URL=https://localhost:5000 -- backend url
ERP_INVOICES_PATH=api/v1/erp/finance/invoicing/invoices

PDF_TOKEN_SECRET=securedpdfsecret


# ENCRYPTION
# NOTE !!
#   :: DONT CHANGE KEY ONCE IN PRODUCTION UNLESS FULL MIGRATION 
#   :: must be 64 hex characters
#   :: keep it safe
MP_MESSAGE_ENCRYPTION_KEY=   

# Push notification
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=


# ANALYSER
ANALYSER_SYN_INTERVAL_MS
